
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO de base -->
    <title>Le Maître Barbier - Repentigny | Réservation en ligne</title>
    <meta name="description" content="Réservez votre coupe de cheveux ou taille de barbe au 340 Rue Notre-Dame à Repentigny. L'art de la coiffure pour homme par excellence.">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>✂️</text></svg>">

    <!-- Réseaux Sociaux (Open Graph) -->
    <meta property="og:title" content="Le Maître Barbier - Repentigny">
    <meta property="og:description" content="Prenez rendez-vous en ligne pour un service de barbier haut de gamme.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lemaitrebarbier.com">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&display=swap');
        
        :root {
            --font-main: 'Plus Jakarta Sans', sans-serif;
        }

        body {
            font-family: var(--font-main);
            scroll-behavior: smooth;
            background-color: #ffffff;
            -webkit-font-smoothing: antialiased;
        }

        .no-scrollbar::-webkit-scrollbar { display: none; }
        .no-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

        .animate-in {
            animation-duration: 0.6s;
            animation-fill-mode: both;
            animation-timing-function: cubic-bezier(0.16, 1, 0.3, 1);
        }

        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        .fade-in { animation-name: fadeIn; }

        @keyframes zoomIn { from { transform: scale(0.95); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        .zoom-in { animation-name: zoomIn; }

        @keyframes slideInBottom { from { transform: translateY(30px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        .slide-in-from-bottom-8 { animation-name: slideInBottom; }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-slate-900 selection:bg-indigo-600 selection:text-white">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
